<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="import" href="formulario.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Teste-Foco</title>
</head>
<body>
    <header>
        <aside class="sidebar">
          <i class="fa fa-solid fa-bars fa-lg float-right p-2 hamburguer"  id="hamburguer"></i>
            <nav class="menu">
              <ul>
                    <li class="menu-item px-5 py-3  pt-5 d-flex">
                        <i class="fa fa-solid fa-home  p-2 text-white fa-lg "></i>
                        <a href="index.html" class="menu-link " >Dashboard</a>
                    </li>
                    <li class="menu-item px-5 py-3 d-flex">
                     <i class="fa fa-solid fa-plus p-2 text-white fa-lg"></i>
                     <a href="formulario.html" class="menu-link">Nova Reserva</a>
                    </li>
                    <li class="menu-item px-5 py-3 d-flex">
                        <i class="fa fa-solid fa-gear p-2 text-white fa-lg"></i>
                        <a href="" class="menu-link" >Configurações</a>
                    </li>
                </ul>
            </nav>
        </aside>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-2 px-4 fixed-top">
            <div class="collapse navbar-collapse  d-flex justify-content-between" id="navbarNavDropdown">
            <img src="img/logo.png" alt="">
              <ul class="d-flex">
                <li class="nav-item active">
               <i class="fa fa-regular fa-question p-2 mt-1"></i>
                </li>
                <li class="nav-item">
                  <i class="fa fa-regular fa-envelope p-2 mt-1"></i>
                </li>
                <li class="nav-item">
                  <i class="fa fa-solid fa-gear p-2 mt-1"></i>
                </li>
                <span class="p-2">Admin</span>
                <li class="dropdown">
                  <a class="nav-link dropdown-toggle p-2" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    PF
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
       </nav>   
    </header>
    <main>   
    </main>
    <script src="scripts/script.js"></script>
</script>
</body>
</html>